### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=/Foyer
# Log file configuration
#logging.file.name=${LOGGING_FILE_NAME:logs/foyer-app.log}
#logging.logback.rollingpolicy.max-file-size=${LOGGING_MAX_FILE_SIZE:10MB}
#logging.logback.rollingpolicy.max-history=${LOGGING_MAX_HISTORY:30}

### SPRING BOOT ACTUATOR ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.prometheus.enabled=true
